MainWindow.xaml

<Window x:Class="ScribblePadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScribblePadApp"
        mc:Ignorable="d"
        Title="SCRIBBLE PAD" Background="Transparent" Height="450" Width="800" 
        MouseDown="StartDraw" MouseUp="EndDraw" MouseMove="UpdateDrawing">
    <Grid Height="50" VerticalAlignment="Top">
        <Button x:Name="Pen" Background="Transparent" BorderThickness="0" Width="40" Margin="10,5" 
                HorizontalAlignment="Left" MouseEnter="OnMouseOverPen" Click="Pen_Click">
            <Image Source="C:\Users\nehrujiaj\OneDrive - Trumpf Metamation Pvt Ltd\Pictures\pen.png"/>
        </Button>
        <Button x:Name="PenColour" Background="Transparent" BorderThickness="0" Width="40" Margin="100,5,0,5" 
                HorizontalAlignment="Left" MouseEnter="OnMouseOverPen" Click="ColourChange">
            <Image Source="C:\Users\nehrujiaj\OneDrive - Trumpf Metamation Pvt Ltd\Pictures\paint-bucket.png"/>
        </Button>
        <Button x:Name="Eraser" Click="Erase" Background="Transparent" BorderThickness="0" Width= "40" Margin="60,5,450,5" 
                MouseEnter="OnMouseOverEraser">
            <Image Source="C:\Users\nehrujiaj\OneDrive - Trumpf Metamation Pvt Ltd\Pictures\eraser.png"/>
        </Button>
        <Button x:Name="Save" Click="Save_Click" Background="Transparent" BorderThickness="0" Width="40" Margin="5,5,-125,5" >
            <Image Source="C:\Users\nehrujiaj\OneDrive - Trumpf Metamation Pvt Ltd\Pictures\save.png"/>
        </Button>
        <Button x:Name="Load" Click="Load_Click" Background="Transparent" BorderThickness="0" Width="40" Margin="5,5,-275,5" >
            <Image Source="C:\Users\nehrujiaj\OneDrive - Trumpf Metamation Pvt Ltd\Pictures\open.png"/>
        </Button>

        <Button x:Name="Undo" Click="Undo_Click" Background="Transparent" BorderThickness="0" Width="40" Margin="5,5,225,5" >
            <Image Source="C:\Users\nehrujiaj\OneDrive - Trumpf Metamation Pvt Ltd\Pictures\undo.png"/>
        </Button>

        <Button x:Name="Redo" Click="Redo_Click" Background="Transparent" BorderThickness="0" Width="40" Margin="5,5,50,5" >
            <Image Source="C:\Users\nehrujiaj\OneDrive - Trumpf Metamation Pvt Ltd\Pictures\redo.png"/>
        </Button>
        <Separator VerticalAlignment="Bottom" Background="MediumPurple"/>
    </Grid>
</Window>
